<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>761</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="previous">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/res/previous.bmp</normaloff>:/res/previous.bmp</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="PlayImage" name="playImage" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="next_btn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/res/next.bmp</normaloff>:/res/next.bmp</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>551</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="open_btn">
      <property name="text">
       <string>选择图片</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/res/open.bmp</normaloff>:/res/open.bmp</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="start_btn">
      <property name="text">
       <string>开始播放</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/res/start.bmp</normaloff>:/res/start.bmp</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pause_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>暂停播放</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/res/pause.bmp</normaloff>:/res/pause.bmp</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayImage</class>
   <extends>QWidget</extends>
   <header location="global">playimage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
